desktop:kms-update
desktop:armoury-crate
desktop:nvidea-geforce-rtx3060
desktop:logitec-ghub
desktop:akko-keyboard
desktop:corsair-icue
desktop:kaspersky
devlopment:git
devlopment:docker-desktop
devlopment:insomnia
devlopment:postman
devlopment:python
devlopment:spring-tools
essential:powershell-starship
essential:visual-studio-code
graphic:inkscape
graphic:photoshop
graphic:processing
graphic:pureref
graphic:ultimaker-cura
music:musescore
util:ubuntu
util:macro-recorder
util:barrier
util:obsidian
util:discord
util:telegram